
--episodes = 500, '训练回合数'
--max_steps = 100, '每个回合的最大步数'
--hidden_dim = 300, '神经网络隐藏层维度'
--sigma = 0.0003, '探索噪声参数'
--sigma_min = 0.000003, '最-小-探索噪声'
--sigma_max = 0.003, '最-大-探索噪声'
--decay_rate = 0.996, '噪声衰减率'
--up_rate = 1.006, '奖励差-大-于零时噪声提升率'
--down_rate = 0.996, '奖励差-小-于零时噪声提升率'
--gamma = 0.985, '折扣因子'
--actor_lr = 0.00001, 'Actor学习率'
--critic_lr = 0.0003, 'Critic学习率'
--tau = 0.0001, '软更新参数'
--save_dir = results, 'save_dir'
--batch_size = 128, '批处理大小'
--buffer_size = 120000, '经验回放缓冲区大小'
--lr_decay = 0.994, '学习率衰减率'
--lr_decay_freq = 20, '学习率衰减频率'
--min_actor_lr = 1e-06, 'Actor最小学习率'
--min_critic_lr = 1e-05, 'Critic最小学习率'
--threshold_ratio = 0.98, 'reply buffer删除的阈值'
--checkpoint_freq = 3, '检查点保存频率'
--collapse_threshold = 0.98, '崩溃检测阈值'
--window_size = 5, '滑动平均窗口大小'
