\relax 
\citation{1}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{9}
\citation{7}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tunable IRS-Aided MIMO VLC System.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {II}MODEL AND PROBLEM FORMULATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRS-Aided MIMO VLC System Model.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Channel Model}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq5}{{{5}}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{6}{{{6}}{3}}
\newlabel{eq7}{{{7}}{3}}
\newlabel{8}{{{8}}{3}}
\newlabel{9}{{{9}}{3}}
\newlabel{10}{{{10}}{3}}
\newlabel{11}{{{11}}{3}}
\newlabel{12}{{{12}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TD3 prinpicle\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\newlabel{13}{{{13}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DRL-BASED ALGORITHM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{14}{{{14}}{4}}
\newlabel{15}{{{15}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DRL-BASED ALGORITHM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MDP Model}{4}{}\protected@file@percent }
\newlabel{eq16}{{{16}}{4}}
\citation{18}
\newlabel{eq17}{{{17}}{5}}
\newlabel{eq18}{{{18}}{5}}
\newlabel{eq19}{{{19}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The TD3-Based Algorithm}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Joint Optimization based on TD3\relax }}{5}{}\protected@file@percent }
\newlabel{Algorithm 1}{{1}{5}}
\newlabel{eq20}{{{20}}{5}}
\newlabel{eq21}{{{21}}{6}}
\newlabel{eq22}{{{22}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION AND RESULTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation scenarios}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SIMULATION PARAMETERS\relax }}{6}{}\protected@file@percent }
\newlabel{tab:example}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capacity with adjustable and fixed reflection\relax }}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity with different maximum optical intensity.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacity with different learning rates（TD3）.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:6}{{6}{6}}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{9}{7}
\bibcite{12}{8}
\bibcite{13}{9}
\bibcite{14}{10}
\bibcite{15}{11}
\bibcite{16}{12}
\bibcite{17}{13}
\bibcite{18}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the capacity of DDPG and TD3.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:7}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
